image: Visual Studio 2019
skip_commits:
  message: /doco|Merge pull request.*/
build_script:
- ps: >-
    dotnet build Fody.sln --configuration Release
    dotnet build Integration\Integration.sln --configuration Release

    dotnet test Fody.sln --configuration Release --no-build --no-restore
    dotnet test Integration\Integration.sln --configuration Release --no-build --no-restore
test: off
artifacts:
- path: nugets\*.nupkg
